Clocks/Clocks/Views/ClocksListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Clocks.Widgets"
             mc:Ignorable="d"
             x:Class="Clocks.Views.ClocksListPage" Title="Список часов">
    <StackLayout>
        <Button Text="Добавить Часы" Command="{Binding CreateClockCommand}" />
        <ListView x:Name="clockList" ItemsSource="{Binding Clocks}"
              SelectedItem="{Binding SelectedClock, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ClockTimeZone.DisplayName}" Grid.Column="0" 
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"/>
                                <local:Clock
                                    Grid.Column="1"                                  
                                    HeadColor="{Binding HeadColor, Mode=TwoWay}"
                                    ClockFaceColor="{Binding FaceColor, Mode=TwoWay}"
                                    ClockTimeZoneInfo="{Binding ClockTimeZone, Mode=TwoWay}"                                   
                                    />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>